const ExchangeIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => (
  <svg viewBox="0 0 74 74" {...props}>
    <path d="m67.149 53.73a1 1 0 0 1 -.885-1.463 33.289 33.289 0 0 0 .863-28.767 1 1 0 0 1 1.826-.816 35.3 35.3 0 0 1 -.917 30.511 1 1 0 0 1 -.887.535z" />
    <path d="m52.871 68.07a1 1 0 0 1 -.464-1.886c.869-.455 1.7-.937 2.458-1.433a1 1 0 0 1 1.091 1.677c-.815.53-1.7 1.044-2.623 1.528a1 1 0 0 1 -.462.114z" />
    <path d="m37.025 71.993a35.045 35.045 0 0 1 -24.772-10.246 1 1 0 0 1 1.414-1.414 33.05 33.05 0 0 0 32.263 8.434 1 1 0 0 1 .54 1.926 34.953 34.953 0 0 1 -9.445 1.3z" />
    <path d="m60.88 62.19a1 1 0 0 1 -.638-1.77c.034-.028.062-.058.091-.087.644-.645 1.259-1.318 1.828-2a1 1 0 1 1 1.539 1.276c-.608.732-1.264 1.451-1.952 2.138a2.972 2.972 0 0 1 -.229.212 1 1 0 0 1 -.639.231z" />
    <path d="m6.136 52.284a1 1 0 0 1 -.908-.58 35.006 35.006 0 0 1 56.521-39.453 1 1 0 0 1 -1.415 1.415 33.006 33.006 0 0 0 -53.291 37.2 1 1 0 0 1 -.907 1.42z" />
    <path d="m61.042 13.958h-7.461a1 1 0 0 1 0-2h6.461v-6.458a1 1 0 0 1 2 0v7.461a1 1 0 0 1 -1 .997z" />
    <path d="m12.958 69.5a1 1 0 0 1 -1-1v-7.458a1 1 0 0 1 1-1h7.461a1 1 0 0 1 0 2h-6.461v6.458a1 1 0 0 1 -1 1z" />
    <path d="m37 59a22 22 0 1 1 22-22 22.025 22.025 0 0 1 -22 22zm0-42a20 20 0 1 0 20 20 20.023 20.023 0 0 0 -20-20z" />
    <path d="m37 38a6.375 6.375 0 1 1 6.375-6.375 1 1 0 0 1 -2 0 4.375 4.375 0 1 0 -4.375 4.375 1 1 0 0 1 0 2z" />
    <path d="m37 48.75a6.382 6.382 0 0 1 -6.375-6.375 1 1 0 0 1 2 0 4.375 4.375 0 1 0 4.375-4.375 1 1 0 0 1 0-2 6.375 6.375 0 0 1 0 12.75z" />
    <path d="m37 51a1 1 0 0 1 -1-1v-26a1 1 0 0 1 2 0v26a1 1 0 0 1 -1 1z" />
  </svg>
);

export default ExchangeIcon;
