const StonksIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => (
  <svg x="0px" y="0px" viewBox="0 0 512.008 512.008" {...props}>
    <g>
      <path
        d="M510.352,108.04c-1.097-2.646-2.689-5.012-4.668-6.992c-0.129-0.129-0.258-0.151-0.366-0.258
			c-1.936-1.829-4.152-3.356-6.647-4.389c-2.044-0.839-4.195-1.097-6.346-1.291c-0.645-0.043-1.183-0.344-1.829-0.344H318.395
			c-11.896,0-21.513,9.616-21.513,21.513s9.616,21.513,21.513,21.513h120.385L268.485,309.054l-64.796-82.953
			c-3.743-4.797-9.315-7.766-15.338-8.218c-6.26-0.452-12.026,1.678-16.414,5.83L6.72,380.132
			c-8.627,8.175-8.992,21.792-0.839,30.419c4.26,4.453,9.939,6.69,15.64,6.69c5.314,0,10.627-1.958,14.779-5.873l148.028-140.155
			l65.248,83.533c3.808,4.883,9.509,7.874,15.683,8.239c6.174,0.344,12.176-1.936,16.543-6.303l187.181-188.257V288.38
			c0,11.896,9.616,21.513,21.513,21.513c11.896,0,21.513-9.616,21.513-21.513V116.28v-0.022
			C511.987,113.44,511.427,110.665,510.352,108.04z"
      />
    </g>
  </svg>
);

export default StonksIcon;
